#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=485
editor.fx.0.y=47
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8025830258302583
package.editor.height=428
package.editor.width=674
package.editor.x=284
package.editor.y=217
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=100
target1.x=200
target1.y=20
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=20
