#----------------------------------------------
# Comparacion entre quickSort y mergeSort: 
# Tiempos en milisegs. Valores Integer.
#----------------------------------------------
#  Talla    mergeSort1   mergeSort2   quickSort
#----------------------------------------------
   10000       2.0820       1.3820       1.2370
   20000       3.6709       2.8461       2.1351
   30000       5.7787       4.4550       3.3499
   40000       7.9210       6.0965       4.6407
   50000      10.1917       7.9937       5.9821
   60000      12.4815       9.6282       7.3769
   70000      14.9823      11.4521       8.8519
   80000      17.3707      13.4572      10.1654
   90000      19.8881      15.5043      11.6740
  100000      22.3933      17.6125      13.1935
