#BlueJ package file
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=674
package.editor.x=221
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=220
target1.y=110
target2.height=62
target2.name=biblioteca
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=190
target3.height=62
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=140
target3.x=330
target3.y=130
target4.height=62
target4.name=editorPredictivo
target4.type=PackageTarget
target4.width=120
target4.x=380
target4.y=290
