#BlueJ package file
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=674
package.editor.x=221
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=220
target1.y=110
target2.height=62
target2.name=impresora
target2.type=PackageTarget
target2.width=90
target2.x=250
target2.y=330
target3.height=62
target3.name=biblioteca
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=190
target4.height=62
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=140
target4.x=330
target4.y=130
target5.height=62
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=120
target5.x=380
target5.y=290
