#BlueJ package file
objectbench.height=100
objectbench.width=814
package.divider.horizontal=0.5996732026143791
package.divider.vertical=0.8109540636042403
package.editor.height=452
package.editor.width=712
package.editor.x=433
package.editor.y=218
package.frame.height=624
package.frame.width=838
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=62
target2.name=grafos
target2.type=PackageTarget
target2.width=80
target2.x=300
target2.y=320
target3.height=62
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=90
target3.x=240
target3.y=170
target4.height=62
target4.name=modelos
target4.type=PackageTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=62
target5.name=deDispersion
target5.type=PackageTarget
target5.width=100
target5.x=430
target5.y=120
