#BlueJ package file
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=674
package.editor.x=290
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=150
target2.x=130
target2.y=100
